# 이 파일은 Properties클래스가 이용할 수 있도록 할것이다
# 주석문
# Properties클래스는 Map방식으로 처리
# key    = value로 취급되므로
# 요청주소 = 담당컨트롤러   형식으로 입력하자
# 여러분이 자주 하는 실수
# /명시   확장자포함 = .명시   .java는 빼고 기술

# 댓글형게시판 - 실습
/Boots/shop/ShopboardDatail.ho=shop.ShopBoardDetail

#\uCABD\uC9C0 \uAC8C\uC2DC\uD310
/msgboard/msgBoardList.ho=msgboard.MsgBoardList
/msgboard/msgBoardDetail.ho=msgboard.MsgBoardDetail
/msgboard/msgBoardDelete.ho=msgboard.MsgBoardDelete
/msgboard/msgWriteFrm.ho=msgboard.MsgWriteFrm
/msgboard/msgWriteProc.ho=msgboard.MsgWriteProc

#로그인 값
#/member/memberLogin.ho=member.MemberLogin.ho

# 각 기능의 담당자는 각자 기술하면 된다
# 회원관리 - 홍길동

# 공지사항게시판 - 이순신







